<html>
  <head>
    <meta charset="UTF-8">
    <script src="lib/tfjs-core.js"></script>
    <script src="lib/tfjs-converter.js"></script>

    <!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
    <script src="lib/tfjs-backend-webgl.js"></script>
    <!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->

    <script src="lib/pose-detection.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>AudioStellar cuerpx~magia</h1>
    <div id="vidContainer">
      <video id="video" autoplay></video>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <canvas id="video_canvas" width="640" height="480"></canvas>

    <div id="fpsContainer">FPS: <span id="fps"></span> </div>
    <div id="sceneContainer">
      Scenes: <ul id="ulScenes"></ul>
    </div>

    <script src="index.js"></script>
    <style>
      body {
        --w:640px;
        --h:480px;
        font-family:monospace;
        background:#1c1c1c;
        color:white;
      }
      #vidContainer{
        position:relative;
        width:var(--w);
        height:var(--h);
      }
      #video_canvas {
        left: 660;
        top: 55px;
        visibility: hidden;
      }
      #video_canvas.visible {
        visibility: visible;
      }
      canvas {
        width:inherit;
        height:inherit;
        position:absolute;
        border:1px solid white;
      }
      video {
        width:inherit;
        height:inherit;
        position:absolute;
      }
      #fpsContainer {
        color: white;
        margin-top: 1em;
      }
      #ulScenes {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline;
      }
      #ulScenes li {
        display: inline-block;
        margin-right: 0.5em;
      }
      #ulScenes button {
        border: none;
        padding: 0.5em;
      }
      #ulScenes button.active {
        border: 3px solid green;
      }
    </style>
  </body>
</html>

